---
import CarruselImg from "./CarruselImg.astro";
---
<div class="cont-main">
    <article class="card">
        <div class="cont-text">
            <p class="text">Nuestro equipo de expertos se encarga minuciosamente de cada detalle para garantizar la perfección en tu proyecto. Calidad en cada paso, para un resultado que superará tus expectativas.
            </p>
            <button class="button"><span class="button-cont">Contáctanos</span></button>
        </div>
        <div class="img">
            <CarruselImg />
            <!--img src="/images/carrusel1.png" alt=""-->

        </div>
    </article>
</div>

<style>
    /*
ul{
    display: flex;
    height: 100%;
    width: 300%;
    background-color: #E1EBF0;
}
*/
.cont-main{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cont-main::before{
    position: absolute;
    bottom: 0px;
    content: " ";
    width: 100%;
    height: 50%;
    background-color: #F0F6FA;
    clip-path: polygon(50% 50%, 100% 0, 100% 100%, 0 100%, 0 0);
}
.card{
    position: relative;
    display: flex;
    /*width: 1200px;*/
    height: 588px;
    background-color: #E1EBF0;
    padding: 24px;
    justify-content: center;
    align-items: start;
    margin: 80px 0px;
    gap:24px;
    width: clamp(320px,90%,1200px);
    box-sizing: border-box;
    
}
.cont-text{
    position: relative;
    /*width:328px;*/
    width: clamp(200px,95%,280px);
    height: calc(100% - 48px);
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 24px;
    align-items: start;
    justify-content: center;
}
.text{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    /*width: 280px;*/
    width: clamp(200px,100%,280px);
    height: auto;
    line-height: 20px;
}
.button{
    position: relative;
    width: 128px;
    height: 56px;
    padding: 0px 16px;
    background-color:#E57820;
    border: 0px;
    color: white;
    border-radius: 4px;
}
.button-cont{
    width: 93px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #F0F6FA;
}
.img{ 
    position: relative;
    width: 792px;
    height: 526px;
    background-color: #E1EBF0;
    margin: auto;
    
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (width <=820px){
    .card{
        flex-direction: column-reverse;
        gap: 16px;
        height: auto;
    }
    .cont-text{
        width:calc(100% - 48px);
        align-items: end;
        
    }
    .text{
        width: 100%;
    }
    .img{
        width: calc(100% - 48px);
        height: max(302px);
  
    }
}
@media screen and (width <=600px){
    .img{
        width: 100%;
    }
}
@media screen and (width <= 360px){
    .card{
        width: 100%;
    }
}


/*
.image-carrusel{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
*/




/*
@media screen and (width <= 820px){
    .card{
        width: 598px;
        height: 396px;
        display: flex;
        flex-direction: column-reverse;
    }
    .text{
        width: 100%;
    }
    .img{
        
        width: 558px;
        height: 212px;
        flex-grow: 1;  

    }
    .cont-text{
        position: relative;
        height: 116px;
        width: 558px;
        flex-grow: 1;
        align-items: end;
        gap:24px;
        justify-content: space-between;
    }
    .text{
        font-size: 14px;
    }
}
@media screen and (width <= 450px){
    .card{
        width: 80vw;
        height: auto;
    }
    .cont-text{
        width: 100%;
        height: auto;
        gap:24px
    }
    .img{
        width: 100%;
    }
}

@media screen and (width <= 360px){
    .card{
        width: 80vw;
    }
    .img{
        width: 100%;
    }
}
*/
</style>